{
	"name": "ideamarket",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Ideamarket/ideamarket.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Ideamarket/ideamarket/issues"
	},
	"homepage": "https://github.com/Ideamarket/ideamarket#readme",
	"devDependencies": {
		"@nomiclabs/hardhat-ethers": "^2.0.1",
		"@nomiclabs/hardhat-waffle": "^2.0.1",
		"@nomiclabs/hardhat-web3": "^2.0.0",
		"@openzeppelin/contracts": "^3.3.0",
		"@openzeppelin/test-helpers": "^0.5.9",
		"chai": "^4.2.0",
		"ethereum-waffle": "^3.2.1",
		"ethers": "^5.0.24",
		"hardhat": "^2.1.2",
		"prettier": "2.1.2",
		"solidity-coverage": "^0.7.13",
		"web3": "^1.3.1"
	},
	"dependencies": {
		"@openzeppelin/cli": "^2.8.2",
		"bignumber.js": "^9.0.1",
		"dotenv": "^8.2.0",
		"moment": "^2.29.1",
		"prompt": "^1.0.0"
	}
}
